# custom-delivery-system

./: .env.example  .gitignore  README.md  build.gradle  build_service.sh  docker-compose.yml  infra-compose.yml  local-docker-compose.yml  push_to_ecr.sh  sentinel.conf  settings.gradle
core/app-core/: build.gradle
core/app-core/src/main/java/com/webest/app/address/csv/: ReadAddressCsv.java  StreetAddressConst.java
core/app-core/src/main/java/com/webest/app/address/service/: AddressDto.java  AddressService.java
core/app-core/src/main/java/com/webest/app/jpa/: BaseEntity.java  JpaAuditConfig.java
core/app-core/src/test/java/com/webest/app/: AppApplicationTests.java
infra/gateway/: .env.example  .gitignore  Dockerfile  build.gradle
infra/gateway/src/main/java/com/webest/gateway/: GatewayApplication.java
infra/gateway/src/main/java/com/webest/gateway/config/: FilterConfig.java
infra/gateway/src/main/java/com/webest/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
infra/gateway/src/main/java/com/webest/gateway/redis/: RedisConfig.java  RedisUtil.java
infra/gateway/src/main/java/com/webest/gateway/vo/: RefreshTokenDto.java  TokenStatus.java
infra/gateway/src/main/resources/: application-dev.yml  application.yml
infra/gateway/src/test/java/com/webest/gateway/: GatewayApplicationTests.java
service/auth/: .env.example  .gitignore  Dockerfile  build.gradle
service/auth/src/main/java/com/webest/auth/: AuthApplication.java
service/auth/src/main/java/com/webest/auth/application/: AuthService.java  AuthServiceImpl.java  JwtTokenService.java  KakaoService.java  RiderAuthService.java
service/auth/src/main/java/com/webest/auth/common/exception/: AuthErrorCode.java  AuthException.java
service/auth/src/main/java/com/webest/auth/domain/model/: Auth.java  RiderTransportation.java  TokenStatus.java  UserRoleCustom.java
service/auth/src/main/java/com/webest/auth/domain/repository/: AuthRepository.java
service/auth/src/main/java/com/webest/auth/infrastructure/config/: AppConfig.java  AuthenticationFilter.java  SwaggerConfig.java  (+1 more)
service/auth/src/main/resources/: application-dev.yml  application.yml
service/auth/src/test/java/com/webest/auth/: AuthApplicationTests.java
service/auth/src/test/java/com/webest/auth/application/: AuthServiceImplTest.java  RiderAuthServiceTest.java
service/auth/src/test/resources/: application.yml
service/coupon/: .env.example  .gitignore  Dockerfile  build.gradle
service/coupon/src/main/java/com/webest/coupon/: CouponApplication.java
service/coupon/src/main/java/com/webest/coupon/application/: CouponService.java  CouponServiceImpl.java  CouponUserService.java  CouponUserServiceImpl.java
service/coupon/src/main/java/com/webest/coupon/domain/: Coupon.java  CouponRepository.java
service/coupon/src/main/java/com/webest/coupon/infrastructure/: CouponJpaRepository.java  CouponQueryRepositoryImpl.java
service/coupon/src/main/java/com/webest/coupon/mapper/: CouponMapper.java
service/coupon/src/main/java/com/webest/coupon/presentation/: CouponController.java  CouponEndpoint.java  CouponKafkaEndpoint.java  CouponUserController.java
service/coupon/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service/coupon/src/test/java/com/webest/coupon/: CouponApplicationTests.java
service/coupon/src/test/java/com/webest/coupon/application/: CouponUserServiceImplTest.java
service/coupon/src/test/resources/: application.yml
service/delivery/: .env.example  Dockerfile  build.gradle
service/delivery/src/main/java/com/webest/delivery/: DeliveryApplication.java
service/delivery/src/main/resources/: application-dev.yml  application.yml
service/delivery/src/test/java/com/webest/delivery/: DeliveryApplicationTests.java
service/delivery/src/test/resources/: application.yml
service/order/: .env.example  Dockerfile  build.gradle  docker-compose.yml
service/order/src/main/java/com/webest/order/: OrderApplication.java
service/order/src/main/resources/: application-dev.yml  application.yml
service/order/src/test/java/com/webest/order/: OrderApplicationTests.java
service/order/src/test/resources/: application.yml
service/rider/: .env.example  Dockerfile  build.gradle
service/rider/src/main/java/com/webest/rider/: RiderApplication.java
service/rider/src/main/java/com/webest/rider/application/: AddressServiceImpl.java  RiderService.java  RiderServiceImpl.java
service/rider/src/main/java/com/webest/rider/infrastructure/: RiderJpaRepository.java  RiderQueryRepositoryImpl.java
service/rider/src/main/java/com/webest/rider/presentation/: AddressController.java  RiderController.java  RiderEndPoint.java
service/rider/src/main/resources/: application-dev.yml  application.yml
service/rider/src/test/java/com/webest/rider/: RiderApplicationTests.java
service/rider/src/test/resources/: application.yml
service/store/: .env.example  .gitignore  Dockerfile  build.gradle
service/store/src/main/java/com/webest/store/: StoreApplication.java
service/store/src/main/resources/: application-dev.yml  application.yml
service/store/src/test/java/com/webest/store/: StoreApplicationTests.java
service/store/src/test/resources/: application.yml
service/user/: .env.example  Dockerfile  build.gradle
service/user/src/main/java/com/webest/user/: UserApplication.java
service/user/src/main/java/com/webest/user/application/: GoogleApiCall.java
service/user/src/main/java/com/webest/user/common/: JwtUtils.java  RedisProperty.java  TokenStatus.java
service/user/src/main/java/com/webest/user/config/: SwaggerConfig.java  WebSocketDefaultConfig.java  WebSocketStompConfig.java
service/user/src/main/java/com/webest/user/exception/: UserErrorCode.java  UserException.java
service/user/src/main/resources/: application-dev.yml  application-local.yml  application.yml
service/user/src/test/java/com/webest/user/: UserApplicationTests.java
service/user/src/test/java/com/webest/user/config/: SocketDefaultSocketMyHandlerTest.java
service/user/src/test/resources/: application.yml
(+422 files in other folders)
