plugins {

}

ext {
    set('querydslVersion', "5.0.0")  // QueryDSL 버전 명시적으로 설정
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.webest'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(":web-core")
    implementation project(":app-core")
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.kafka:spring-kafka'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation('com.querydsl:querydsl-mongodb') {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }

    /*
        아래는 테스트 config
     */

    // test DB
    testRuntimeOnly 'com.h2database:h2'

    // test container
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation "org.testcontainers:mongodb"

}
