plugins {

}

group = 'com.webest'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(":web-core")
    implementation project(":app-core")

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // QueryDSL
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // test DB
    testRuntimeOnly 'com.h2database:h2'
}


clean {
    delete file('src/main/generated')
}
