plugins {
    id 'java-library'
}

group = 'com.webest'
version = '0.0.1-SNAPSHOT'


dependencies {

    // web import
    implementation project(":web-core")

    // data jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // openFeign
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // test DB
    testRuntimeOnly 'com.h2database:h2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
